<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D4j-Sa-Z9R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IJh-fD-y4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4j-Sa-Z9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDi-Md-9BI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UV1-0C-krn" kind="relationship" relationship="rootViewController" id="xOA-Eg-8Eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N1-SK-fA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="147"/>
        </scene>
        <!--AnimationList-->
        <scene sceneID="jho-dw-Bsh">
            <objects>
                <tableViewController title="AnimationList" id="UV1-0C-krn" customClass="WYAnimationLIstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="xbj-Db-YoA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="aee-Hw-P9G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aee-Hw-P9G" id="dNd-EN-3ki">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UV1-0C-krn" id="rrT-7E-cJx"/>
                            <outlet property="delegate" destination="UV1-0C-krn" id="Cg6-fE-ocE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AnimationList" id="DiX-zo-S8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFO-7j-F91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yUn-XU-Gab">
            <objects>
                <viewController id="EuR-K8-Z2C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxz-ay-aVI"/>
                        <viewControllerLayoutGuide type="bottom" id="YdR-Lz-dsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bav-34-m1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amM-HY-F5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="839"/>
        </scene>
    </scenes>
</document>
